<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvDan"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivDnevnaIkona"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvDnevnaPadavine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12sp"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/tvDnevnaMinTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvDnevnaMaxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>